# If you want to use VRPSolver script to run this batch, comment lines for the docker call (starting with /CVRP/data) and uncomment lines below the VRPSolver script call (starting with data/).    --model-type normal
# docker call requires all paths being container paths (e.g. /CVRP/data/A/A-n37-k5.vrp -m 5 -M 5 -u 670 -o /CVRP/sol/A-n37-k5.sol)    --model-type normal
# VRPSolver script call requires that the paths (e.g. data/A/A-n37-k5.vrp -m 5 -M 5 -u 670 -o sol/A-n37-k5.sol) be relatives to the application directory    --model-type normal
# Tip: after a batch execution, call 'grep statistics out/A.out -h | cut -c13-' to get the results as rows for a LaTeX table.    --model-type normal
    --model-type normal
# docker run --rm -v /ABSOLUTE_PATH_TO_CVRP_APP:/CVRP bapdock /CVRP/src/run.jl -b /CVRP/A.batch &> out/A.out     --model-type normal
    --model-type normal
/GVRP/data/EMH/AS1_20c3sU1.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS1_20c3sU2.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS1_20c3sU3.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS1_20c3sU4.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS1_20c3sU5.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS1_20c3sU6.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS1_20c3sU7.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS1_20c3sU8.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS1_20c3sU9.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS1_20c3sU10.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS2_20c3sC1.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS2_20c3sC2.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS2_20c3sC3.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS2_20c3sC4.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS2_20c3sC5.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS2_20c3sC6.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS2_20c3sC7.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS2_20c3sC8.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS2_20c3sC9.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS2_20c3sC10.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS3_S1_2i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS3_S1_4i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS3_S1_6i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS3_S1_8i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS3_S1_10i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS3_S2_2i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS3_S2_4i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS3_S2_6i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS3_S2_8i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS3_S2_10i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS4_S1_4i2s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS4_S1_4i4s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS4_S1_4i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS4_S1_4i8s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS4_S1_4i10s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS4_S2_4i2s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS4_S2_4i4s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS4_S2_4i6s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS4_S2_4i8s.txt		--instance_type		EMH    --model-type normal
/GVRP/data/EMH/AS4_S2_4i10s.txt		--instance_type		EMH    --model-type normal
    --model-type normal
