docker run -it -v /home/mraylan/Documents/repositories/UFF-column-generation/GVRP:/GVRP --name GVRP bapdock

include("GVRP/src/run.jl")
include("/GVRP/src/model.jl")
args = ["GVRP/data/EMH/AS1-5c3sU10.txt", "--preprocessings", "GVRP/data/EMH/preprocessings/AS1_20c3sU10.txt_preprocessed_edges.txt", "--instance_type", "EMH"]
args = ["GVRP/data/Matheus/non-consec/mlsa_flow_10c5f25.000000B-P-n16-k8.vrp", "--instance_type", "Matheus"]
args = ["GVRP/data/Andelmin-Bartolini/AB101.dat", "--instance_type", "Andelmin-Bartolini"]
args = ["GVRP/data/EMH/AS1-5c3sU10.txt", "--instance_type", "EMH"]

args = ["GVRP/data/EMH/AS1_20c3sU10.txt", "--instance_type", "EMH", "-t", "GVRP/tex/AS1_20c3sU10.tex"]

main(args)



batch and terminal:

docker run --rm -v /home/mraylan/Desktop/run-codes/UFF-column-generation-main/GVRP:/GVRP bapdock /GVRP/src/run.jl -b /GVRP/batch/EMH.batch &> out/EMH.out

./run.sh EMH.out > table2.out
OU
grep statistics non-consec.out -h | cut -c13-

Resolver bug de container em execução:
docker ps -a
sudo docker rm e250db9df77c

Alterar/ Adicionar pacotes dentro do container: 
sudo docker exec -it 83b20f7f2e4a bash


sudo docker commit 7083793a6a30 bapdock

