ols: instance & :Optimal & cutoff & :bcRecRootDb & :bcTimeRootEval & :bcCountNodeProc & :bcRecBestDb & :bcRecBestInc & :bcTimeMain 
mlsa_flow_10c5f23 & 1 & 1.0e7 & 266.00 & 5.44 & 141 & 287.00 & 287 & 130.59 
mlsa_flow_11c4f25 & 1 & 1.0e7 & 259.00 & 3.07 & 39 & 291.00 & 291 & 110.33 
mlsa_flow_13c2f55 & 1 & 1.0e7 & 216.00 & 0.97 & 7 & 228.00 & 228 & 11.12 
mlsa_flow_13c5f21 & 1 & 1.0e7 & 372.00 & 3.20 & 15 & 377.00 & 377 & 57.37 
mlsa_flow_13c7f19 & 1 & 1.0e7 & 320.00 & 6.03 & 15 & 331.00 & 331 & 61.60 
mlsa_flow_14c4f25 & 1 & 1.0e7 & 301.00 & 6.40 & 5 & 318.00 & 318 & 23.08 
mlsa_flow_14c5f21 & 1 & 1.0e7 & 395.00 & 4.27 & 3 & 395.00 & 395 & 4.66 
mlsa_flow_14c7f19 & 1 & 1.0e7 & 310.00 & 15.03 & 7 & 315.00 & 315 & 29.71 
mlsa_flow_15c4f25 & 1 & 1.0e7 & 330.00 & 4.26 & 7 & 336.00 & 336 & 55.73 
mlsa_flow_15c5f23 & 1 & 1.0e7 & 320.00 & 2.47 & 55 & 338.00 & 338 & 117.82 
mlsa_flow_15c7f19 & 1 & 1.0e7 & 319.00 & 6.07 & 1 & 319.00 & 319 & 6.08 
mlsa_flow_16c5f23 & 1 & 1.0e7 & 388.00 & 2.44 & 1 & 388.00 & 388 & 2.44 
mlsa_flow_17c1f60 & 1 & 1.0e7 & 295.00 & 0.46 & 1 & 295.00 & 295 & 0.46 
mlsa_flow_17c2f55 & 1 & 1.0e7 & 269.00 & 58.66 & 1 & 269.00 & 269 & 58.66 
